import { IFAQ } from "@/types";
import { siteDetails } from "./siteDetails";

export const faqs: IFAQ[] = [
    {
        question: `Сервис ${siteDetails.siteName} бесплатный?`,
        answer: 'Да вы оплачиваете только стоимость с карты.На ней мы вносим необходимую информацию,после этого ваша карта полностью готова к использованию и ваши клиенты смогут ставить вашей компании отметки или оставлять отзыв на геосервисах .Или вы сможете делится своими контактами с партнерами в одно касание.',
    },
    {
        question: `Можно ли использовать nfc визитку на девайсах с Android или IOS(iPhone)?`,
        answer: 'Да конечно ее можно использовать для тех, у кого есть в смартфоне модуль NFC.Установка дополнительных приложений НЕ ТРЕБУЕТСЯ ',
    },
    {
        question: 'Пользоваться просто?',
        answer: `Да!  Просто приложите ${siteDetails.siteName} карту к смартфону клиента и все.У него на смартфоне откроется уведомление и ему просто нужно подтвердить действие`
    },
    {
        question: 'Какой срок службы у карты?',
        answer: 'Она будет работать до тех пор, пока не получит серьезных механических повреждений.',
    },
    {
        question: 'Взымается ли стоимость за обслуживание карты?',
        answer: 'Стоимость за обслуживания ОТСУТСВУЕТ. Вы оплачиваете только стоимость, в момент ее заказа, либо при получении.'
    }
];
