import { IPricing } from "@/types";

export const tiers: IPricing[] = [
    {
        name: 'NFC карта для Google Maps| Яндекс карт',
        price: '39 BYN' ,
        features: [
            'Увеличение количества отзывов за считанные секунды',
            'Бесплатная доставка',
            'iOS и Android | Приложение не требуется',
            'Неизменно превосходный результат',
        ],
    },
    {
        name: 'Умная визитка с NFC',
        price: '45 BYN',
        features: [
            'Передача контактов одно касание',
            'Бесплатная доставка',
            'iOS и Android | Приложение не требуется',
            'Мгновенное обновление информации',
            'Ваш контакт остается в смартфоне клиента',
        ],
    },
    {
        name: 'Брендированная визитка',
        price: 'Договорная',
        features: [
            'Нанесение вашего логотипа |QR кода',
            'Доставка',
            'Выбор материала для карты',
            'Быстрое изготовление',
            'Различные интеграции',
            'Под заказ',
        ],
    },
]
